{
  "name": "delta-irc-bridge",
  "version": "1.0.0",
  "description": "Bridge between IRC and DeltaChat/Email",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/main"
  },
  "keywords": [
    "delta.chat",
    "bot",
    "irc"
  ],
  "author": "Simon Laux",
  "license": "GPL-3.0",
  "dependencies": {
    "deltachat-node": "git+https://github.com/deltachat/deltachat-node.git#e2427743a3d82c8a33fbd4eea289466ce9ad9db9",
    "irc-upd": "^0.10.0"
  }
}
